{'学年': '2019-2020', '学期': '1', '课程代码': '110010009', '课程序号': '110010009.28', '课程名称': '马克思主义中国化进程与青年学生使命担当', '课程类别': '通识教育必修课', '学分': '1', '平时成绩': '87', '期中成绩': '86', '期末成绩': '68', '总评成绩': '79', '绩点': '2.9'}
{'学年': '2019-2020', '学期': '1', '课程代码': '106010240', '课程序号': '106010240.10', '课程名称': '大学计算机基础（自学）', '课程类别': '通识教育必修课', '学分': '2', '平时成绩': '80', '期中成绩': '91', '期末成绩': '84', '总评成绩': '3.4'}
{'学年': '2019-2020', '学期': '1', '课程代码': '107010065', '课程序号': '107010065.18', '课程名称': '大学英语I', '课程类别': '通识教育必修课', '学分': '4', '平时成绩': '98', '期中成绩': '94', '期末成绩': '67', '总评成绩': '84', '绩点': '3.4'}
{'学年': '2019-2020', '学期': '1', '课程代码': 'B340002', '课程序号': 'B340002.09', '课程名称': '大学语文I', '课程类别': '通识教育必修课', '学分': '2', '平时成绩': '未发布'}
{'学年': '2019-2020', '学期': '1', '课程代码': '110010001', '课程序号': '110010001.54', '课程名称': '思想道德修养与法律基础', '课程类别': '通识教育必修课', '学分': '3', '平时成绩': '89', '期中成绩': '90', '期末成绩': '68', '总评成绩': '81', '绩点': '3.1'}
{'学年': '2019-2020', '学期': '1', '课程代码': 'B340004', '课程序号': 'B340004.52', '课程名称': '大学体育I', '课程类别': '通识教育必修课', '学分': '1', '平时成绩': '88', '期中成绩': '88', '期末成绩': '3.8'}
{'学年': '2019-2020', '学期': '2', '课程代码': 'B340003', '课程序号': 'B340003.A8', '课程名称': '大学语文Ⅱ', '课程类别': '通识教育必修课', '学分': '2', '平时成绩': '92', '期中成绩': '100', '期末成绩': '75', '总评成绩': '88', '绩点': '3.8'}
{'学年': '2019-2020', '学期': '2', '课程代码': '110010006', '课程序号': '110010006.07', '课程名称': '形势与政策及德学教育Ⅱ', '课程类别': '通识教育必修课', '学分': '0.5', '平时成绩': '94', '期中成绩': '94', '期末成绩': '94', '总评成绩': '4.4'}
{'学年': '2019-2020', '学期': '2', '课程代码': '110010002', '课程序号': '110010002.11', '课程名称': '马克思主义基本原理概论', '课程类别': '通识教育必修课', '学分': '3', '平时成绩': '69', '期中成绩': '70', '期末成绩': '95', '总评成绩': '80', '绩点': '3'}
{'学年': '2019-2020', '学期': '2', '课程代码': '106010554', '课程序号': '106010554.55', '课程名称': '社会实践周Ⅱ', '课程类别': '实验实践必修课', '学分': '0.5', '平时成绩': '95', '期中成绩': '95', '期末成绩': '4.5'}
{'学年': '2019-2020', '学期': '2', '课程代码': '106010465', '课程序号': '106010465.03', '课程名称': '数据结构与算法分析实训', '课程类别': '实验实践必修课', '学分': '2', '平时成绩': '75', '期中成绩': '65', '期末成绩': '65', '总评成绩': '68', '绩点': '1.8'}
{'学年': '2019-2020', '学期': '2', '课程代码': '111010011', '课程序号': '111010011.18', '课程名称': '线性代数', '课程类别': '学科基础必修课', '学分': '3', '平时成绩': '未发布'}
{'学年': '2019-2020', '学期': '2', '课程代码': '000045', '课程序号': '000045.01', '课程名称': '领导学', '课程类别': '通识教育任选课', '学分': '2', '平时成绩': '96', '期中成绩': '84', '期末成绩': '91', '总评成绩': '4.1'}
{'学年': '2020-2021', '学期': '1', '课程代码': '106010457', '课程序号': '106010457.02', '课程名称': '计算机网络', '课程类别': '学科基础必修课', '学分': '2', '平时成绩': '95', '期中成绩': '90', '期末成绩': '71', '总评成绩': '80', '绩点': '3'}
{'学年': '2020-2021', '学期': '1', '课程代码': '106010460', '课程序号': '106010460.03', '课程名称': '数据库原理与应用', '课程类别': '专业技术必修课', '学分': '3', '平时成绩': '85', '期中成绩': '96', '期末成绩': '93', '总评成绩': '92', '绩点': '4.2'}
{'学年': '2020-2021', '学期': '1', '课程代码': '000076', '课程序号': '000076.01', '课程名称': '逻辑学导论', '课程类别': '通识教育任选课', '学分': '2', '平时成绩': '99', '期中成绩': '100', '期末成绩': '100', '总评成绩': '5'}
{'学年': '2020-2021', '学期': '1', '课程代码': '110010003', '课程序号': '110010003.B5', '课程名称': '中国近现代史纲要', '课程类别': '通识教育必修课', '学分': '3', '平时成绩': '93', '期中成绩': '92', '期末成绩': '69', '总评成绩': '78', '绩点': '2.8'}
{'学年': '2020-2021', '学期': '1', '课程代码': '110010007', '课程序号': '110010007.54', '课程名称': '形势与政策及德学教育Ⅲ', '课程类别': '通识教育必修课', '学分': '0.5', '平时成绩': '82', '期中成绩': '85', '期末成绩': '84', '总评成绩': '3.4'}
{'学年': '2020-2021', '学期': '1', '课程代码': '111010013', '课程序号': '111010013.44', '课程名称': '大学生职业发展与就业指导Ⅱ', '课程类别': '通识教育必修课', '学分': '0.5', '平时成绩': '90', '期中成绩': '86', '期末成绩': '88', '总评成绩': '3.8'}
{'学年': '2020-2021', '学期': '1', '课程代码': '106010555', '课程序号': '106010555.52', '课程名称': '社会实践周Ⅲ', '课程类别': '实验实践必修课', '学分': '0.5', '平时成绩': '91', '期中成绩': '91', '期末成绩': '4.1'}
{'学年': '2020-2021', '学期': '2', '课程代码': '106010407', '课程序号': '106010407.02', '课程名称': 'Python编程训练', '课程类别': '实验实践必修课', '学分': '2', '平时成绩': '97', '期中成绩': '65', '期末成绩': '63', '总评成绩': '70', '绩点': '2'}
{'学年': '2020-2021', '学期': '2', '课程代码': '106010384', '课程序号': '106010384.03', '课程名称': 'Python程序设计', '课程类别': '专业技术必修课', '学分': '3', '平时成绩': '94', '期中成绩': '86', '期末成绩': '80', '总评成绩': '84', '绩点': '3.4'}
{'学年': '2020-2021', '学期': '2', '课程代码': '110010004', '课程序号': '110010004.54', '课程名称': '毛泽东思想和中国特色社会主义理论体系概论', '课程类别': '通识教育必修课', '学分': '5', '平时成绩': '78', '期中成绩': '87', '期末成绩': '68', '总评成绩': '74', '绩点': '2.4'}
{'学年': '2020-2021', '学期': '2', '课程代码': '106010556', '课程序号': '106010556.03', '课程名称': '社会实践周Ⅳ', '课程类别': '实验实践必修课', '学分': '0.5', '平时成绩': '88', '期中成绩': '88', '期末成绩': '3.8'}
{'学年': '2020-2021', '学期': '2', '课程代码': '508000047', '课程序号': '508000047.01', '课程名称': '古典诗词鉴赏', '课程类别': '通识教育任选课', '学分': '2', '平时成绩': '98', '期中成绩': '98', '期末成绩': '98', '总评成绩': '4.8'}
{'学年': '2021-2022', '学期': '1', '课程代码': 'B00002', '课程序号': 'B00002.91', '课程名称': '创新创业训练', '课程类别': '通识教育必修课', '学分': '2', '平时成绩': '90', '期中成绩': '69', '期末成绩': '77', '总评成绩': '2.7'}
{'学年': '2021-2022', '学期': '1', '课程代码': '106010329', '课程序号': '106010329.01', '课程名称': '深度学习技术与应用（Python）', '课程类别': '专业技术限选课', '学分': '3', '平时成绩': '94', '期中成绩': '93', '期末成绩': '62', '总评成绩': '75', '绩点': '2.5'}
{'学年': '2021-2022', '学期': '1', '课程代码': '508000054', '课程序号': '508000054.01', '课程名称': '智能文明', '课程类别': '通识教育任选课', '学分': '2', '平时成绩': '88', '期中成绩': '93', '期末成绩': '91', '总评成绩': '4.1'}
{'学年': '2021-2022', '学期': '1', '课程代码': '106010472', '课程序号': '106010472.03', '课程名称': 'Hadoop部署实战', '课程类别': '实验实践必修课', '学分': '2', '平时成绩': '94', '期中成绩': '88', '期末成绩': '90', '总评成绩': '90', '绩点': '4'}
{'学年': '2021-2022', '学期': '1', '课程代码': '106010382', '课程序号': '106010382.01', '课程名称': 'Hadoop大数据技术', '课程类别': '专业技术必修课', '学分': '3', '平时成绩': '72', '期中成绩': '67', '期末成绩': '85', '总评成绩': '79', '绩点': '2.9'}
{'学年': '2021-2022', '学期': '1', '课程代码': '106010557', '课程序号': '106010557.03', '课程名称': '社会实践周Ⅴ', '课程类别': '实验实践必修课', '学分': '0.5', '平时成绩': '98', '期中成绩': '98', '期末成绩': '4.8'}
{'学年': '2021-2022', '学期': '2', '课程代码': '106010348', '课程序号': '106010348.02', '课程名称': '网络应用开发', '课程类别': '专业技术任选课', '学分': '4', '平时成绩': '93', '期中成绩': '82', '期末成绩': '80', '总评成绩': '83', '绩点': '3.3'}
{'学年': '2021-2022', '学期': '2', '课程代码': '106010381', '课程序号': '106010381.03', '课程名称': '大数据存储', '课程类别': '专业技术必修课', '学分': '3', '平时成绩': '91', '期中成绩': '87', '期末成绩': '77', '总评成绩': '82', '绩点': '3.2'}
{'学年': '2021-2022', '学期': '2', '课程代码': '106010473', '课程序号': '106010473.03', '课程名称': '数据挖掘综合项目实训', '课程类别': '实验实践必修课', '学分': '2', '平时成绩': '98', '期中成绩': '76', '期末成绩': '87', '总评成绩': '87', '绩点': '3.7'}
{'学年': '2019-2020', '学期': '1', '课程代码': '106010553', '课程序号': '106010553.02', '课程名称': '社会实践周Ⅰ', '课程类别': '实验实践必修课', '学分': '0.5', '平时成绩': '90', '期中成绩': '90', '期末成绩': '4'}
{'学年': '2019-2020', '学期': '1', '课程代码': '110010005', '课程序号': '110010005.30', '课程名称': '形势与政策及德学教育I', '课程类别': '通识教育必修课', '学分': '0.5', '平时成绩': '77', '期中成绩': '85', '期末成绩': '82', '总评成绩': '3.2'}
{'学年': '2019-2020', '学期': '1', '课程代码': '106010316', '课程序号': '106010316.03', '课程名称': '大数据技术导论', '课程类别': '学科基础必修课', '学分': '2', '平时成绩': '94', '期中成绩': '80', '期末成绩': '74', '总评成绩': '82', '绩点': '3.2'}
{'学年': '2019-2020', '学期': '1', '课程代码': 'B340012', '课程序号': 'B340012.01', '课程名称': '高等数学I', '课程类别': '学科基础必修课', '学分': '5', '平时成绩': '96', '期中成绩': '97', '期末成绩': '74', '总评成绩': '88', '绩点': '3.8'}
{'学年': '2019-2020', '学期': '1', '课程代码': '106010069', '课程序号': '106010069.03', '课程名称': 'C语言程序设计', '课程类别': '学科基础必修课', '学分': '4', '平时成绩': '95', '期中成绩': '95', '期末成绩': '76', '总评成绩': '87', '绩点': '3.7'}
{'学年': '2019-2020', '学期': '2', '课程代码': '111010016', '课程序号': '111010016.10', '课程名称': '军事理论', '课程类别': '通识教育必修课', '学分': '2', '平时成绩': '90', '期中成绩': '90', '期末成绩': '87', '总评成绩': '89', '绩点': '3.9'}
{'学年': '2019-2020', '学期': '2', '课程代码': '111010012', '课程序号': '111010012.08', '课程名称': '大学生心理健康教育', '课程类别': '通识教育必修课', '学分': '2', '平时成绩': '88', '期中成绩': '86', '期末成绩': '92', '总评成绩': '89', '绩点': '3.9'}
{'学年': '2019-2020', '学期': '2', '课程代码': '000040', '课程序号': '000040.01', '课程名称': '创新、发明与专利实务', '课程类别': '通识教育任选课', '学分': '2', '平时成绩': '98', '期中成绩': '90', '期末成绩': '95', '总评成绩': '4.5'}
{'学年': '2019-2020', '学期': '2', '课程代码': '107010066', '课程序号': '107010066.86', '课程名称': '大学英语Ⅱ', '课程类别': '通识教育必修课', '学分': '4', '平时成绩': '88', '期中成绩': '72', '期末成绩': '50', '总评成绩': '68', '绩点': '1.8'}
{'学年': '2019-2020', '学期': '2', '课程代码': 'B340013', '课程序号': 'B340013.02', '课程名称': '高等数学Ⅱ', '课程类别': '学科基础必修课', '学分': '4', '平时成绩': '未发布'}
{'学年': '2019-2020', '学期': '2', '课程代码': 'B340005', '课程序号': 'B340005.61', '课程名称': '大学体育Ⅱ', '课程类别': '通识教育必修课', '学分': '1', '平时成绩': '90', '期中成绩': '90', '期末成绩': '4'}
{'学年': '2019-2020', '学期': '2', '课程代码': 'B340021', '课程序号': 'B340021.81', '课程名称': '大学生职业发展与就业指导Ⅰ', '课程类别': '通识教育必修课', '学分': '0.5', '平时成绩': '95', '期中成绩': '65', '期末成绩': '83', '总评成绩': '3.3'}
{'学年': '2019-2020', '学期': '2', '课程代码': '106010568', '课程序号': '106010568.01', '课程名称': '数据结构', '课程类别': '学科基础必修课', '学分': '2', '平时成绩': '73', '期中成绩': '88', '期末成绩': '72.5', '总评成绩': '77', '绩点': '2.7'}
{'学年': '2020-2021', '学期': '1', '课程代码': '106010466', '课程序号': '106010466.02', '课程名称': '面向对象编程训练', '课程类别': '实验实践必修课', '学分': '2', '平时成绩': '98', '期中成绩': '94', '期末成绩': '90', '总评成绩': '92', '绩点': '4.2'}
{'学年': '2020-2021', '学期': '1', '课程代码': '106010471', '课程序号': '106010471.02', '课程名称': '计算机网络实训', '课程类别': '实验实践必修课', '学分': '1', '平时成绩': '100', '期中成绩': '95', '期末成绩': '97', '总评成绩': '4.7'}
{'学年': '2020-2021', '学期': '1', '课程代码': '106010468', '课程序号': '106010468.01', '课程名称': '数据库应用综合实训', '课程类别': '实验实践必修课', '学分': '1', '平时成绩': '85', '期中成绩': '80', '期末成绩': '82', '总评成绩': '3.2'}
{'学年': '2020-2021', '学期': '1', '课程代码': '106010452', '课程序号': '106010452.03', '课程名称': '面向对象程序设计', '课程类别': '专业技术必修课', '学分': '2', '平时成绩': '98', '期中成绩': '82', '期末成绩': '83.5', '总评成绩': '86', '绩点': '3.6'}
{'学年': '2020-2021', '学期': '1', '课程代码': '000001', '课程序号': '000001.01', '课程名称': '突发事件及自救互救', '课程类别': '通识教育任选课', '学分': '2', '平时成绩': '99', '期中成绩': '96', '期末成绩': '97', '总评成绩': '4.7'}
{'学年': '2020-2021', '学期': '1', '课程代码': 'B340006', '课程序号': 'B340006.A7', '课程名称': '大学体育Ⅲ', '课程类别': '通识教育必修课', '学分': '1', '平时成绩': '86', '期中成绩': '86', '期末成绩': '3.6'}
{'学年': '2020-2021', '学期': '2', '课程代码': 'B340025', '课程序号': 'B340025.01', '课程名称': '概率论与数理统计', '课程类别': '学科基础必修课', '学分': '4', '平时成绩': '96', '期中成绩': '84', '期末成绩': '85', '总评成绩': '87', '绩点': '3.7'}
{'学年': '2020-2021', '学期': '2', '课程代码': '110010008', '课程序号': '110010008.54', '课程名称': '形势与政策及德学教育Ⅳ', '课程类别': '通识教育必修课', '学分': '0.5', '平时成绩': '88', '期中成绩': '89', '期末成绩': '89', '总评成绩': '3.9'}
{'学年': '2020-2021', '学期': '2', '课程代码': '106010467', '课程序号': '106010467.03', '课程名称': '操作系统管理实训', '课程类别': '实验实践必修课', '学分': '2', '平时成绩': '93', '期中成绩': '90', '期末成绩': '88', '总评成绩': '89', '绩点': '3.9'}
{'学年': '2020-2021', '学期': '2', '课程代码': 'B340007', '课程序号': 'B340007.82', '课程名称': '大学体育Ⅳ', '课程类别': '通识教育必修课', '学分': '1', '平时成绩': '70', '期中成绩': '70', '期末成绩': '2'}
{'学年': '2020-2021', '学期': '2', '课程代码': '106010459', '课程序号': '106010459.02', '课程名称': '操作系统原理（Linux）', '课程类别': '学科基础必修课', '学分': '3', '平时成绩': '99', '期中成绩': '91', '期末成绩': '77', '总评成绩': '84', '绩点': '3.4'}
{'学年': '2020-2021', '学期': '2', '课程代码': 'B00001', '课程序号': 'B00001.80', '课程名称': '创新创业基础', '课程类别': '通识教育必修课', '学分': '2', '平时成绩': '98', '期中成绩': '98', '期末成绩': '98', '总评成绩': '4.8'}
{'学年': '2021-2022', '学期': '1', '课程代码': '106010038', '课程序号': '106010038.01', '课程名称': '计算机专业英语', '课程类别': '专业技术任选课', '学分': '2', '平时成绩': '82', '期中成绩': '90', '期末成绩': '98', '总评成绩': '93', '绩点': '4.3'}
{'学年': '2021-2022', '学期': '1', '课程代码': '106010387', '课程序号': '106010387.03', '课程名称': '大数据采集与清洗', '课程类别': '专业技术必修课', '学分': '3', '平时成绩': '88', '期中成绩': '82', '期末成绩': '77', '总评成绩': '80', '绩点': '3'}
{'学年': '2021-2022', '学期': '1', '课程代码': '106010386', '课程序号': '106010386.03', '课程名称': '数学实验', '课程类别': '实验实践必修课', '学分': '2', '平时成绩': '88', '期中成绩': '85', '期末成绩': '86', '总评成绩': '3.6'}
{'学年': '2021-2022', '学期': '1', '课程代码': '508000021', '课程序号': '508000021.01', '课程名称': '诗词格律与欣赏', '课程类别': '通识教育任选课', '学分': '2', '平时成绩': '98', '期中成绩': '91', '期末成绩': '94', '总评成绩': '4.4'}
{'学年': '2021-2022', '学期': '1', '课程代码': '106010071', '课程序号': '106010071.03', '课程名称': '离散数学', '课程类别': '专业技术任选课', '学分': '2', '平时成绩': '100', '期中成绩': '89', '期末成绩': '78', '总评成绩': '85', '绩点': '3.5'}
{'学年': '2021-2022', '学期': '1', '课程代码': '106010469', '课程序号': '106010469.01', '课程名称': '数据采集及预处理训练', '课程类别': '实验实践必修课', '学分': '2', '平时成绩': '88', '期中成绩': '80', '期末成绩': '83', '总评成绩': '3.3'}
{'学年': '2021-2022', '学期': '2', '课程代码': '106010392', '课程序号': '106010392.02', '课程名称': '基于Python文本挖掘', '课程类别': '专业技术限选课', '学分': '3', '平时成绩': '98', '期中成绩': '80', '期末成绩': '68', '总评成绩': '76', '绩点': '2.6'}
{'学年': '2021-2022', '学期': '2', '课程代码': '106010470', '课程序号': '106010470.03', '课程名称': '大数据存储实战', '课程类别': '实验实践必修课', '学分': '2', '平时成绩': '80', '期中成绩': '86', '期末成绩': '88', '总评成绩': '86', '绩点': '3.6'}
{'学年': '2021-2022', '学期': '2', '课程代码': '106010339', '课程序号': '106010339.01', '课程名称': '大数据商业智能', '课程类别': '专业技术任选课', '学分': '2', '平时成绩': '96', '期中成绩': '80', '期末成绩': '79', '总评成绩': '83', '绩点': '3.3'}
